# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1ibHVlamF5LTE5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4MfcpeQCj0DA0fGCZGk9CmIGD5gxShlqcVlhB6NsS2
MONGODB_URI='mongodb+srv://kimdoblon028_db_user:Bwcx1234@cluster0.39icf19.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b6a3925b1db37aef0104849133a032f38d901f4fce46484cbc2f673b48384221'
INNGEST_EVENT_KEY='scC1Q9FzyVncgey8tq4XfbPXEFkwolESagvq4SNL4PyOaVB1IGsose_8970e--C4JjS5BX5UjHG5bLJjEecRKQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''